@import "../styles/custom-media.css";
@import "../styles/custom-properties.css";

.root {
  display: block;
  color: inherit;
  text-decoration: none;
}
.gridList {
  display: flex;
  margin-left: 40px;
  grid-template-columns: 1fr 1fr;
}
.gridListdiv {
  display: flex;
  /* max-width: 66.66667%; */

}
.subheading {
  font-weight: 500;
  font-size: 14px;
  display: inline-block;
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}
.subh {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 30px;
}
.subh a {
  color: #000000;
  text-decoration: none;
  background-color: transparent;
  transition: 0.3s all ease;
}
.listunstyled {
  padding-left: 0;
  list-style: none;
}
@meta {
}
.meta p a {
  color: rgba(0, 0, 0, 0.2);
  text-decoration: none;
  background-color: transparent;
  font-size: 12px;
  transition: 0.3s all ease;
}

.inList {
  composes: root;

  @media (--media-min-medium) {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
  }
}

.inGrid {
  composes: root;
}

.leadMediaThumb {
  position: relative;
  padding-bottom: 66.666%;
  background: var(--color-very-light-gray);
  display: flex;

  @nest & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.text {
  /* empty */
}

.title {
  @media (hover: hover) {
    @nest .root:hover & {
      text-decoration: underline;
    }
  }

  @media (--media-min-medium) {
    @nest .inList & {
      margin-top: 0;
    }
  }
}

.excerpt {
  @nest & p {
    margin: 0.5em 0;
  }

  @nest & strong {
    font-weight: 600;
  }
}

.date {
  font-size: var(--font-small-size);
  line-height: var(--font-small-line-height);
  color: var(--color-gray);
}
